<!DOCTYPE html>
<html>
<head>
    <title>ver3</title>
    <style>
        #top_bar{
            width:auto; height: 40px;
            line-height: 40px;
            text-align:center; word-spacing:45px;
            background: #85858532;}
        img.first-child{width:auto;}
        .all{margin: 0 auto;width:900px;} 
        body{background-image: url('버전3.png'); background-position: 1250px 500px ; background-size: 20%; background-repeat:no-repeat; }
        .all>#grayline{width:780px; color:gray; margin-top:5px; height: 1px; }
        #alert{font-size:20px; margin:10px;}
        #list>li{margin:5px;}
        #Qlist{list-style: none; list-style-image: url('Q.png'); font-size: 20px; line-height:230%;}
    </style>
</head>
<body>
    <div id="top_bar">우리에프아이에스 ㅣ Company ㅣ Business ㅣ Work&Life ㅣ Recruit ㅣ Costomer_Square</div>
    <img src="main2.png">
    <div class="all">
        <img src="채용문의.png">
        <div id="grayline"></div>
        <div id="Qlist">
            <ul>
                <li><b> 신입 및 경력사원 채용 절차가 궁금합니다.</b></li>
                <li><b> 신입사원 채용 지원 시 졸업 예정자도 가능 한가요?</b></li>
                <li><b> 2023년 하반기 신입사원 채용은 중복지원 가능하나요?</b></li>
                <li><b> 장애인/보훈대상자 등에게 채용가산점이 있나요?</b></li>
                <li><b> 입사지원 후 결과는 합격/불합격 결과에 상관없이 모두 안내해주시는지 궁금합니다.</b></li>
            </ul>
        </div>
    </div>
</body>
</html>