<!DOCTYPE html>
<html>
<head>
    <title>ver2</title>
    <style>
        #top_bar{
            width:auto; height: 40px;
            line-height: 40px;
            text-align:center; word-spacing:45px;
            background: #85858532;}
        img.first-child{width:auto;}
        .all{margin: 0 auto;width:900px;} 
        .all>.pic>#blue{color:rgb(26, 76, 241);}
        body{background-image: url('버전2.png'); background-position: 1250px 500px ; background-size: 20%; background-repeat:no-repeat; }
        /*body{background-image: url('com.png'); background-position: 1350px 600px ; background-repeat:no-repeat; }*/
        .grayline{width:750px; background-color:#cccccc; margin-top:5px; height: 1px; }
        .box{width:720px; margin:20px; padding:10px;
            background-color:#eaf4fc; border:1px solid #bcc7d3;
            }
        #alert{font-size:20px; margin:10px;}
        #list>li{margin:5px;}
    </style>
</head>
<body>
    <div id="top_bar">우리에프아이에스 ㅣ Company ㅣ Business ㅣ Work&Life ㅣ Recruit ㅣ Costomer_Square</div>
    <img src="main_image.png">
    <div class="all">
        <h1>디지털 금융 미래를 선도하는 IT 전문기업</h1>
        <div class="grayline"></div>
        <div class="pic">
            <img src="우리사장님.jpg">
            <div class="grayline"></div>
            <div id="blue"><b>우리나라 최대의 금융 IT 토탈 아웃소싱 서비스 회사</b></div>
            <p>우리에프아이에스는 '은행','신용카드','증권','보험'등 금융업종 전반에 전문지식과 수많은 프로젝트 수행 결험, 전략개발부터 실행까지의 One-Stop 서비스 제공 능력을 갖춘 종합금융 IT 서비스 회사입니다.</p>
            <p>국내최초로 개발부터 IT인프라 운영에 이르는 토탈 IT아웃소싱 모델을 성공적으로 구현하였습니다.</p>
            <p>IT 기능을 정책과 개발, 운영 부문으로 분리해 전문화 한 결과 '개발','운영','보안'의 3대 국제품질인증을 획득함으로써 국제적 수준의 우수한 IT관리체계를 인정받았으며 이를 기반으로 IT기술을 통한 고객 비즈니스 가치의 혁신을 선도하고 있습니다.</p>
        </div>
    </div>
</body>
</html>